<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:divider="@color/dividerpad"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:showDividers="middle"
        android:divider="@color/dividerpad"
        android:orientation="horizontal">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/dividerpad"
        android:id="@+id/oneone"
        android:text="@string/oneone"
        android:layout_weight="1"
        android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/onetwo"
            android:text="@string/onetwo"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/onethree"
            android:text="@string/onethree"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/onefour"
            android:text="@string/onefour"
            android:layout_weight="1"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:showDividers="middle"
        android:divider="@color/dividerpad"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/twoone"
            android:text="@string/twoone"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/twotwo"
            android:text="@string/twotwo"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/twothree"
            android:text="@string/twothree"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/twofour"
            android:text="@string/twofour"
            android:layout_weight="1"
            android:background="@drawable/border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:showDividers="middle"
        android:divider="@color/dividerpad"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/threeone"
            android:text="@string/threeone"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/threetwo"
            android:text="@string/threetwo"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/threethree"
            android:text="@string/threethree"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/threefour"
            android:text="@string/onefour"
            android:layout_weight="1"
            android:background="@drawable/border"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:showDividers="middle"
        android:divider="@color/dividerpad"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/fourone"
            android:text="@string/fourone"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/fourtwo"
            android:text="@string/fourtwo"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/fourthree"
            android:text="@string/fourthree"
            android:layout_weight="1"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/dividerpad"
            android:id="@+id/fourfour"
            android:text="@string/fourfour"
            android:layout_weight="1"
            android:background="@drawable/border"/>
    </LinearLayout>
</LinearLayout>